{% extends 'base.html' %}

{% block title %}Your Cart - Happy Pets{% endblock %}

{% block content %}
  <h1>Your Cart</h1>
  {% if order %}
    <ul>
      {% for item in order.items.all %}
        <li>{{ item.quantity }} of {{ item.product.name }}</li>
      {% endfor %}
    </ul>
    <p>Total: ${{ order.total_price }}</p>
    <form method="post" action="{% url 'checkout' %}">
      {% csrf_token %}
      <button type="submit">Checkout</button>
    </form>
  {% else %}
    <p>Your cart is empty</p>
  {% endif %}
{% endblock %}
